name: 'call sha in other file'
jobs:
  check-sha-in -other-file:
    runs-on: ${{ fromJSON('["ubuntu-latest", "self-hosted"]')[github.repository == 'github/docs-internal'] }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Call sha in other file
        run: echo "prueba.yml "$actual_sha 
